<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Start Planning</title>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="styles/main.css" type="text/css">
    </head>
    <body>
        <main>
            <nav>
                <i class="fa fa-bars"></i>
                <!-- Breadcrumbs logo -->
            </nav>
            <section>
                <h1>Welcome, Kristine!</h1>
                <h3>Let's start planning!</h3>
                <!-- user image -->
            </section>
            <section>
                <p>What city are you visiting?</p>
            </section>
            <section>
            <section class="rounded-box">
                <p>What city are you visiting?</p>
            </section>
            <section class="rounded-box">
                <p>Start Date</p>
                <i class="fa fa-calendar"></i>
            </section>
            <section class="rounded-box">
                <p>End Date</p>
                <i class="fa fa-calendar"></i>
            </section>
        </main>    
        <footer>
            <p>Go!</p>
        </footer>
    </body>
</html>